# builday-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agora/: CreateEvent.java  EditPersonalInfo.java  EventDisplayActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  OtherUserProfileActivity.java  ProfileActivity.java
app/src/main/java/com/agora/Animation/: GalleryUtil.java
app/src/main/java/com/agora/fragments/: ChangePasswordDialog.java  DatePickerFragment.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java  TimePickerFragment.java
app/src/main/java/com/agora/model/: Event.java  FCMToken.java  Notification.java  Response.java  Status.java  User.java
app/src/main/java/com/agora/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/agora/utils/: Constants.java  FirebaseInstance.java  GenericFileProvider.java  Notification.java  NotificationsRecyclerAdapter.java  ProfileEventsRecyclerAdapter.java  StatusRecyclerAdapter.java  Validation.java
app/src/main/java/com/learn2crack/: EditPersonalInfo.java  MainActivity.java  MapsActivity.java  ProfileActivity.java
app/src/main/java/com/learn2crack/Animation/: GalleryUtil.java
app/src/main/java/com/learn2crack/model/: Status.java  (+1 more)
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: ic_account.xml  ic_if_globe_285647.xml  ic_plus.xml  status_date_layout.xml
app/src/main/res/drawable-xhdpi/: btn_following.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_create_event.xml  activity_edit_personal_info.xml  activity_event_display.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_notification.xml  activity_other_user_profile.xml  activity_profile.xml  content_main.xml  dialog_change_password.xml  dialog_reset_password.xml  fab_map_ok.xml  fab_profile_map.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  marker.xml  notification_layout.xml  status_layout.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agora/: ExampleUnitTest.java
(+6 files in other folders)
