<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">
    <item
        android:id="@+id/logout"
        android:title="BuilDay"
        android:orderInCategory="100"
        android:icon="@drawable/logout"
        app:showAsAction="always"/>

    <menu>
        <item android:id="@+id/create_new"
            android:title="ky "/>
        <item android:id="@+id/open"
            android:title="hi" />
    </menu>/>

</menu>