<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@color/colorPrimaryDark"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:stateListAnimator="@animator/appbar_elevation"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:id="@+id/vUserDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ivUserProfilePhoto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_person"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#bbbbbb"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnEditInfo"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@drawable/btn_following"
                        android:text="@string/edit_info_btn"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>


        <!--<include layout="@layout/fab_profile_map" />-->


    </android.support.design.widget.CoordinatorLayout>

    <!--<include-->
        <!--android:id="@+id/vUserProfileRoot"-->
        <!--layout="@layout/toolbar"-->
        <!--android:layout_width="match_parent" />-->

</LinearLayout>