<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_below="@+id/ima"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="26dp"
            android:text="Enter your interests"
            android:textAlignment="center"
            android:textColor="@color/greenliketext"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        >

        <EditText
            android:id="@+id/enterYourInterests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:hint="Chess, Piano, Soccer..."
            android:paddingTop="44dp"
            android:textColorHint="@color/greenliketext"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingTop="26dp"
            android:text="Describe yourself"
            android:textAlignment="center"
            android:textColor="@color/greenliketext"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start">

        <EditText
            android:id="@+id/describeYourself"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:hint="Enthusiastic, Vegetarian..."
            android:paddingTop="44dp"
            android:textColorHint="@color/greenliketext"
            android:textStyle="italic" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/bt_infosubmitbutton"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>


</LinearLayout>